{
    "scripts": {
        "watch": "cross-env NODE_ENV=development webpack --mode=development --watch",
        "serve": "live-server ./dev",
        "build": "cross-env NODE_ENV=production webpack --mode=production"
    },
    "dependencies": {
        "@babel/core": "^7.6.0",
        "@babel/preset-env": "^7.6.0",
        "babel-loader": "^8.0.6",
        "cross-env": "^7.0.3",
        "css-loader": "^2.1.1",
        "file-loader": "^3.0.1",
        "live-server": "^1.2.1",
        "url-loader": "^1.1.2",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.5",
        "vue-template-compiler": "^2.6.12",
        "webpack": "^4.40.2",
        "webpack-cli": "^3.3.9"
    },
    "volta": {
        "node": "16.14.1",
        "npm": "8.5.4"
    }
}
